<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Expression</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
      *{padding: 0;margin: 0;}
.container{height: 220vh;
            width: 220vh;
            color: #000000;
            background: #e04840;
            text-align: center;}
          
.love{
    padding-top: 25%;
}            
h2{font-size: 72px;margin-bottom: 30px;}
.love span{color: #fb8282;}
.love a{text-decoration: none;
    background: #eee;
    padding: 5px;
    margin: 5px 10px;
    border: 3px solid #ddd;   
    border-radius: 10px;
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: rgb(255, 0, 0);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: #000000;
    letter-spacing: 0.3rem;
    font-weight: 600;
    border: 2px solid #d5d1d1;
    transition: 0.3s ease;
    cursor: pointer;
}

</style>
<body>
    <div class="container">
        <div class="Love">
            <h2>Do you <span>love</span> me?</h2>
            <a href="yes.html" class="btn">Yes</a>
            <a href="no.html" class="btn">No</a>
        </div>
    </div>
</body>
</html>